{
  "type": "app",
  "name": "Hastic",
  "id": "corpglory-hastic-app",
  "info": {
    "author": {
      "name": "CorpGlory Inc.",
      "url": "https://github.com/hastic/hastic-grafana-app"
    },
    "logos": {
      "small": "img/icn-graph-panel.png",
      "large": "img/icn-graph-panel.png"
    },
    "version": "0.3.3"
  },
  "includes": [
    { "type": "panel", "name": "Hastic Graph Panel" },
    { "type": "datasource", "name": "Hastic Datasource" }
  ],
  "dependencies": {
    "grafanaVersion": "5.4.x"
  }
}

